.breadcrumbs
	width: 100%
	background-color: rgba(#ccc, .5)
	svg path
		fill: $accent-color
		transition: fill .3s ease
	&__item
		display: inline-block
		padding: 10px
		position: relative
		padding-right: 20px
		color: $accent-color
		transition: font-weight .3s ease
		cursor: pointer
		&:hover
			font-weight: bold
			svg path
				fill: darken($accent-color, 15%)
		&::after
			content: '/'
			line-height: 20px
			position: absolute
			right: 0
			top: 50%
			margin-top: -10px
		&:last-child::after
			display: none