.card
	flex-basis: 300px
	margin-right: 5%
	min-width: 300px
	box-sizing: border-box
	padding: 0 20px
	height: 300px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background-color: rgba($accent-color, .7)
	border-radius: 50px
	&__img
		height: 100px
		margin: 30px 0
	&__name
		font-size: 30px
		text-align: center
		color: #fff
	&__link
		color: #eee
