@import "../_components/code"

.page
	position: relative
	overflow: hidden
	width: 100%
	height: 100%
	&-intro
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		height: 100%
		width: 100%
		&__title
			margin-bottom: 10px
			font-size: 35px
		&__text
			opacity: .7
			font-size: 14px
	&-section
		margin-bottom: 30px
		display: flex
		&__title
			flex-basis: 15%
	//&_thin
	//	padding: 0 15%

.info
	margin-bottom: 30px
	font-size: 14px
	opacity: .8
	position: relative
	padding-left: 23px
	&::before
		content: ''
		position: absolute
		left: 0
		width: 8px
		height: 6px
		border: 3px solid #777
		border-top-color: transparent
		border-left-color: transparent
		transform: rotate(45deg)

.list
	&__name
		color: #000
		font-size: 16px
	&__item
		margin-bottom: 20px
		font-size: 15px
	&__sub-title
		font-size: 15px
		margin-bottom: 5px
		font-weight: 400
		color: #111
	&_2
		margin-top: 10px
		.list__item
			margin-bottom: 10px
		.list__name
			color: inherit
			font-size: 14px

.def-list
	font-size: 16px
	&__item
		margin-bottom: 7px
	&__sublist
		list-style-type: disc
		list-style-position: inside
		margin-left: 15px
		font-size: 14px

.info-list
	&__item
		@extend .info
		margin-bottom: 5px
		opacity: 1

.examples
	height: 100%
	width: 100%
	position: absolute
	top: -100%
	background-color: #fff
	z-index: 10
	transition: top 1s linear
	padding-top: 40px
	box-sizing: border-box
	&__btn
		position: absolute
		top: 10px
		right: 10px
		font-size: 14px
		opacity: .7
	&__item
		margin-bottom: 25px
		display: flex
	&__task
		font-size: 14px
		font-weight: bold
		margin-bottom: 7px
		flex-basis: 30%
		margin-right: 5%