.panel
	position: fixed
	z-index: 100
	padding-top: 60px
	top: 0
	bottom: 0
	left: 0
	width: 300px
	text-align: center
	//background-color: rgba(#b9ffa4, .5)
	background-color: rgba($accent-color, .8)
	transform: translateX(-100%)
	transition: transform .5s linear
	&__list
	&__link
		padding: 15px 0
		width: 100%
		display: block
		border-bottom: 1px solid rgba($foreground-color, .5)
		color: #fff
	&__control
		position: absolute
		top: 50%
		margin-top: -35px
		right: -20px
		width: 50px
		height: 70px
		//background-color: #b9ffa4
		background-color: $accent-color
		border-radius: 50%
	&__sublist
		padding-left: 30px
		overflow: hidden
		.panel__link
			padding: 0
			font-size: 0
			position: relative
			border-color: transparent
			transition: (padding .5s ease, font-size .5s ease, borer-color .5s ease)
			&::before
				content: '>'
				position: absolute
				left: 0
				top: 50%
				margin-top: -10px
				font-size: 20px
				line-height: 20px
				color: #fff
				visibility: hidden
	&__item
		&:hover, &_active
			.panel__sublist .panel__link
				padding: 10px 0
				padding-left: 30px
				font-size: 14px
				border-color: rgba(#777, .3)
				&::before
					visibility: visible