@import "../_tools/common"
@import "../_components/card"

.catalog
	min-height: calc(100vh - 60px)
	background-size: cover
	background-position: 50%
	padding: 0 10%
	display: flex
	justify-content: flex-start
	align-items: center