@import "../_tools/common"
@import "../_partials/panel"
@import "../_partials/page"
@import "../_components/pagination"
@import "../_components/controls"

.lesson
	min-height: calc(100vh - 60px)
	height: calc(100vh - 60px)
	width: 100%
	box-sizing: border-box
	background-size: cover
	background-position: 50%
	padding: 2% 10%
	&__inner
		background-color: #fff
		padding: 15px 30px
		box-sizing: border-box
		border-radius: 50px
		width: 100%
		height: 90%
		margin-bottom: 20px