$default-font: 'Open Sans', sans-serif
$foreground-color: #777
$foreground-color: #211d1d
$background-color: #fff
$accent-color: #31ff26
$sql-keyword-color: #c93f9d
$sql-brct-color: #2ecbc3
$sql-oper-color: #00ca00
$asm-keyword-color: #ff3e3e
$asm-comment-color: #00ca00
$asm-label-color: #b5cc00
